#please provide the name of the workflow.
name: String To Base 64 Encode Workflow

#Provide the trigger on the workflow call and also provide the inputs & outputs of this workflow
on: 
  push:
    branches:
      - "feature-test"

jobs:

#This job performs the bas64 encoding of the input value
   Lets_test_base64:
    uses: tusharmathur08/officialworkflows/.github/workflows/base64.yaml@main
    with:
      string_value: "helloworld!"

   Printbase64_value:
    runs-on: 
